<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Questioner | Login</title>
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- External fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>

  <body>

        <nav class="navbar d-flex justify-content-between align-items-center bg-blue">
          <a href="index.html" class="f-24 navbar-brand">
            <span class="f-32 font-bold">Q</span>uestioner
          </a>
          <div class="links d-flex">
            <a href="index.html" class="mx-3">Home</a>
            <a href="sign-up.html" class="mx-3">Sign up</a>
            <a href="login.html" class="mx-3">Login</a>
            <a href="meetups.html" class="mx-3">Meetups</a>
            <a href="user-profile.html" class="mx-3">User Profile</a>
            <a href="admin.html" class="mx-3">Admin</a>
          </div>
        </nav>
        <br>
        <br>
        <br>
    <center>
        <div class="content auth-content d-flex justify-content-center align-items-center">
          <div class="auth">
            <div class="card d-flex justify-content-center">
              <div class="w-90">
                <p class="f-36 text-center text-blue">Login</p>
                <form class="">
                  <div class="input-div d-flex justify-content-center">
                    <input type="text" name="username" id="username" value="" placeholder="Username" class="w-100">
                  </div>
                  <br>
                  <div class="input-div d-flex justify-content-center">
                    <input type="password" name="password" id="password" value="" placeholder="Password" class="w-100">
                  </div>
                  <div class="input-div d-flex justify-content-center">
                    <a type="button" name="button" class="btn btn-blue w-100 d-flex justify-content-center align-items-center" href="#">
                      Login
                      <i class="fas fa-arrow-right text-white fa-xs"></i>
                    </a>
                  </div>
                  <p  class="f-12 text-grey text-center">Don't have an account? Sign up <a href="sign-up.html" class="text-blue">here</a> </p>
                  <p  class="f-12 text-grey text-center">Forgot Password? <a href="forgot-pass.html" class="text-blue">Go here</a> </p>
                </form>
              </div>
            </div>
          </div>
        </div>
        </center>
    <!-- End body and html-->
      </body>
    </html>
    