<!--Author: blairt001-->
<!--From the dictionary, RSVP is a process for a response from the 
    invited person or people. It means "Please respond" to require confirmation of an invitation.-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Questioner | User-Profile | RSVP</title>
    <link rel="stylesheet" href="assets/css/font.css">
    <link rel="stylesheet" href="assets/css/custom.css">
    <link rel="stylesheet" href="assets/css/media.css">
    <link rel="stylesheet" href="assets/css/meetups.css">
    <link rel="stylesheet" href="assets/css/modal.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- External fonts -->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  </head>
  <body>
        <nav class="navbar justify-content-between align-items-center bg-blue">
                <a href="index.html" class="f-24 navbar-brand">
                  <span class="f-32 font-bold">Q</span>uestioner
                </a>
                <div class="links d-flex">
                  <a href="index.html" class="mx-3">Home</a>
                  <a href="sign-up.html" class="mx-3">Sign up</a>
                  <a href="login.html" class="mx-3">Login</a>
                  <a href="meetups.html" class="mx-3">Meetups</a>
                  <a href="user-profile.html" class="mx-3">User Profile</a>
                  <a href="admin.html" class="mx-3">Admin</a>
                </div>
              </nav>
              <div class="sticky-nav d-flex justify-content-center">
                    <nav>
                      <ul>
                        <li><a href="user-profile.html">My Profile</a></li>
                        <li><a href="questions.html">My Questions (2)</a></li>
                        <li><a href="comments.html">My Comments (4)</a></li>
                        <li><a href="rsvp.html" class="active">RSVP (3)</li>
                      </ul>
                    </nav>
                  </div>
                  <div class="content d-flex justify-content-center">
                        <div class="w-90">
                  
                          <div class="table-div">
                            <div class="meetups-title-div">
                              <p>Rsvp Meetups</p>
                              <p>Click on a card to view full details</p>
                            </div>
                            <a href="meetup.html">
                              <div class="meetup-div">
                                <div class="d-block w-100">
                                  <p class="f-14 text-grey time-posted">Posted : 10 hours ago</p>
                                  <div class="main-content w-100">
                                    <!-- <i class="fas fa-image text-grey f-100"></i> -->
                                    <div class="image-div">
                                      <img src="assets/images/sema.png" alt="Meetup Image" class="meetup-image">
                                    </div>
                                    <div class="details w-100">
                                      <div class=" w-100 top">
                                        <div class="d-block">
                                          <p class="f-24">Making The Web Accessible For Everyone</p>
                                          <div class="d-flex">
                                            <p>Tony Blair</p>
                                            <i class="far fa-calendar-check text-blue f-20"></i>&nbsp;&nbsp;<span class="f-12">RSVP-ed</span>
                                          </div>
                                        </div>
                                        <div class="d-block right ">
                                            <p class="text-blue "> Date: 06/01/2019</p>
                                            <p class="d-flex"> Location: Thika, Off-USIU road, next to Safari Park Hotel, NAirobi, Kenya</p>
                                          </div>
                                      </div>
                                      <div class="d-flex tags ">
                                        <div class=" d-flex">
                                          <div class="tag tech">
                                            Technology
                                          </div>
                                          <div class="tag health">
                                            Health
                                          </div>
                                        </div>
                                        <div class="questions">
                                          <p class="text-red">Questions: 30</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    <!--js placed here to accelerate loading-->
                      <script src="assets/js/main.js" charset="utf-8"></script>

                    </body>
                  </html>